apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: rhdh-templates
  description: My org software templates (RHDH)
spec:
  type: url
  targets:
    # Point directly at each template definition file
    - https://github.com/tpharrison/rhdh-templates/blob/main/templates/java-springboot/template.yaml
    - https://github.com/tpharrison/rhdh-templates/blob/main/templates/react/template.yaml
  rules:
    - allow: [Template]
